# DGS

./: .gitignore  README  build.gradle
ApolloServer/: supergraph.graphql
gateway/: index.js  package-lock.json  package.json
inventory/: build.gradle
inventory/src/main/java/aibyn/inventory/: InventoryApplication.java
inventory/src/main/java/aibyn/inventory/datafetchers/: InventoryDataFetcher.java
inventory/src/main/java/aibyn/inventory/repository/: InventoryRepository.java
inventory/src/main/resources/schema/: inventory.graphql
inventory/src/test/java/aibyn/inventory/: InventoryApplicationTests.java
product/: build.gradle
product/src/main/java/aibyn/product/datafetchers/: ProductDataFetcher.java
product/src/main/java/aibyn/product/mutations/: ProductDataMutation.java
product/src/main/java/aibyn/product/repository/: ProductRepository.java
product/src/main/java/aibyn/product/util/: ProductUtil.java
product/src/main/resources/schema/: schema.graphqls
src/main/java/aibyn/product/: ProductApplication.java
src/main/java/aibyn/product/datafetchers/: ProductDataFetcher.java
src/main/java/aibyn/product/mutations/: ProductDataMutation.java
src/main/java/aibyn/product/repository/: ProductRepository.java
src/main/resources/schema/: schema.graphqls
