plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'com.netflix.dgs.codegen' version '5.2.4'
}

group = 'aibyn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:5.3.0'
//    testImplementation("org.springframework.boot:spring-boot-starter-test")
//    testImplementation("com.netflix.graphql.dgs:graphql-dgs-client")
//    testImplementation("org.springframework.boot:spring-boot-starter-webflux")
}

tasks.named('test') {
    useJUnitPlatform()
}
